{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "font_face": "Input Mono",
    "font_size": 13,
    "font_options":
    [
        "gray_antialas"
    ],

	"rulers":
	[
		120,
		149
	],

	"indent_to_bracket": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,

	"file_exclude_patterns":
	[
		"*~",
		"*.pyc",
		"__init__.py",
		".png",
		".jpg",
		".jpeg"
		".DS_Store",
	],
	"folder_exclude_patterns":
	[
		".git",
		".ipynb_checkpoints",
	],

	"ignored_packages":
	[
		"Vintage"
	],
}
